<!DOCTYPE html>
<html lang="en">
<!-- rki website -->



<head>
  <meta charset="utf-8" />
  <title>RKI Real-Estate</title>
  <meta name="description" content="Morden Bootstrap HTML5 Template" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/rki_asset/rki_logo.png" />
  <link rel="shortcut icon" href="assets/rki_asset/rki_logo.png" />

  <!-- ======= All CSS Plugins here ======== -->
  <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />

  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;family=Nunito:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet" />

  <!-- Plugin css -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css" />
  <link rel="stylesheet" href="assets/css/plugins/aos.css" />

  <!--<< Bootstrap min.css >>-->
  <link rel="stylesheet" href="assetsSec/css/bootstrap.min.css" />
  <!--<< All Min Css >>-->
  <link rel="stylesheet" href="assetsSec/css/all.min.css" />
  <!--<< Animate.css >>-->
  <link rel="stylesheet" href="assetsSec/css/animate.css" />
  <!--<< Magnific Popup.css >>-->
  <link rel="stylesheet" href="assetsSec/css/magnific-popup.css" />
  <!--<< MeanMenu.css >>-->
  <link rel="stylesheet" href="assetsSec/css/meanmenu.css" />
  <!--<< Swiper Bundle.css >>-->
  <link rel="stylesheet" href="assetsSec/css/swiper-bundle.min.css" />
  <!--<< Nice Select.css >>-->
  <link rel="stylesheet" href="assetsSec/css/nice-select.css" />
  <!--<< Main.css >>-->
  <link rel="stylesheet" href="assetsSec/css/flacticon.css" />
  <!--<< Main.css >>-->
  <link rel="stylesheet" href="assetsSec/css/main.css" />

  <!-- Custom Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- Offcanvas Area Start -->
  <div class="fix-area">
    <div class="offcanvas__info">
      <div class="offcanvas__wrapper">
        <div class="offcanvas__content">
          <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
            <div class="offcanvas__logo">
              <a href="index.html">
                <img src="assetsSec/img/header/rki_2.png" style="width: 50px" alt="logo-img" />
              </a>
            </div>
            <div class="offcanvas__close">
              <button>
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>
          <p class="text d-none d-xl-block">
            Nullam dignissim, ante scelerisque the is euismod fermentum odio
            sem semper the is erat, a feugiat leo urna eget eros. Duis Aenean
            a imperdiet risus.
          </p>
          <div class="mobile-menu fix mb-3"></div>
          <div class="offcanvas__contact">
            <h4>Contact Info</h4>
            <ul>
              <li class="d-flex align-items-center">
                <div class="offcanvas__contact-icon">
                  <i class="fal fa-map-marker-alt"></i>
                </div>
                <div class="offcanvas__contact-text">
                  <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                </div>
              </li>
              <li class="d-flex align-items-center">
                <div class="offcanvas__contact-icon mr-15">
                  <i class="fal fa-envelope"></i>
                </div>
                <div class="offcanvas__contact-text">
                  <a href="mailto:info@example.com"><span class="mailto:info@example.com">info@example.com</span></a>
                </div>
              </li>
              <li class="d-flex align-items-center">
                <div class="offcanvas__contact-icon mr-15">
                  <i class="fal fa-clock"></i>
                </div>
                <div class="offcanvas__contact-text">
                  <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                </div>
              </li>
              <li class="d-flex align-items-center">
                <div class="offcanvas__contact-icon mr-15">
                  <i class="far fa-phone"></i>
                </div>
                <div class="offcanvas__contact-text">
                  <a href="tel:+11002345909">+11002345909</a>
                </div>
              </li>
            </ul>
            <div class="header-button mt-4"></div>
            <!-- <a href="propertie-details.html" class="theme-btn">
                Add Properties <i class="flaticon-home"></i>
              </a> -->
            <div class="social-icon d-flex align-items-center">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="offcanvas__overlay"></div>

  <!-- Start header -->
  <header id="header-sticky" class="header-1">
    <div class="container-fluid">
      <div class="mega-menu-wrapper">
        <div class="header-main">
          <div class="logo">
            <a href="index.html" class="header-logo">
              <img loading="lazy" src="assetsSec/img/header/rki_2.png" class="rki_logo" alt="logo-img">
            </a>
            <a href="index.html" class="header-logo-2">
              <img loading="lazy" src="assetsSec/img/header/rki_2.png " class="rki_logo" alt="logo-img">
            </a>
          </div>
          <div class="mean__menu-wrapper">
            <div class="main-menu">
              <div class="mean-push"></div>
              <nav id="mobile-menu" style="display: none;">
                <ul>
                  <li class="has-dropdown active menu-thumb">
                    <a href="index.html"> Home </a>
                  </li>
                  <li>
                    <a href="about.html">About Us</a>
                  </li>
                  <li>
                    <a href="propertie.html">properties</a>
                  </li>
                  <li>
                    <a href="services-details.html"> Services </a>
                  </li>
                  <li>
                    <a href="blog.html"> Blog </a>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- <div class="header-right d-flex justify-content-end align-items-center"> -->
          <!-- <a href="contactUs.html" class="theme-btn">
                Contact Us 
                <i class="flaticon-home"></i>
              </a> -->
          <div class="header__hamburger d-xl-none my-auto">
            <div class="sidebar__toggle">
              <div class="header-bar">
                <span></span>
                <span></span>
              </div>
            </div>
          </div>

          <!-- </div> -->
        </div>
      </div>
    </div>
  </header>
  <!-- End header -->

  <main class="main__content_wrapper">
    <!-- Breadcrumb section -->

    <div class="about-hero-imgtext">
      <picture>
        <!-- Mobile 425px and below: test_2.jpg -->
        <source media="(max-width: 426px)"
          srcset="https://res.cloudinary.com/dcqa35nax/image/upload/v1761903901/banner-Services-425_drtyl9.png">
        <!-- Tablet/Desktop 426px and up: test_1.jpg -->
        <img src="https://res.cloudinary.com/dcqa35nax/image/upload/v1761904027/banner-Services-1440_vwolwh.png "
          alt="About us background" class="about-hero-img" loading="lazy" />
      </picture>
      <div class="about-hero-text">
        Service
      </div>
    </div>
    <!-- Breadcrumb section .\ -->


    <section class="service_section">
      <div class="container  about_section_content_padding">
        <div class="row">
          <div class="col-lg-12">
            <div class="listing__details--wrapper">
              <div class="listing_details--main_content  service_section_padding_content">
                <div class="listing_details--content_step mb-80">
                  <h3 class="listing_details--content_title heading_font_size">RKI Real‑Estate Services Details</h3>
                  <p class="rki-about__desc ">At RKI Real‑Estate, we provide a full suite of real estate services
                    designed around your goals — whether you’re buying, selling, investing or managing a property. Our
                    commitment is to deliver clarity, confidence, and value every step of the way.</p>

                </div>


              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="service_card">
        <div class="service_card_img" style="background-image: url(./assets/rki_asset/serviceImg/img1.png);">
          <div class="service_card_overlay">
            <p>Property Sales & Leasing</p>
          </div>
        </div>
        <div class="service_card_text">
          <h2>Property Sales & Leasing</h2>
          <p>Looking to buy, sell or lease residential or commercial property? We make the process seamless.</p>
          <div class="listing__details--content__step properties__amenities mb-40">
            <div class="properties__amenities--wrapper d-flex">
              <ul class="properties__amenities--step">
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Custom support tailored to your needs — first‑time buyer,
                    investor, landlord or tenant
                  </span>
                </li>
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Local market insight and access to exclusive listings
                  </span>
                </li>
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Transparent pricing, documentation handling, negotiations,
                    and closing assistance

                  </span>
                </li>

              </ul>

            </div>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="service_card">
        <div class="service_card_img" style="background-image: url(./assets/images/service/investment_colsuntent.jpg);">
          <div class="service_card_overlay">
            <p>Investment Consultation </p>
          </div>
        </div>
        <div class="service_card_text">
          <h2>Investment Consultation</h2>
          <p>Navigate the complexities of real estate investment with clarity and confidence.</p>
          <div class="listing__details--content__step properties__amenities mb-40">
            <div class="properties__amenities--wrapper d-flex">
              <ul class="properties__amenities--step">
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Market research and trend analysis</span>
                </li>
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Risk assessment and portfolio structuring</span>
                </li>
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Strategy development for capital growth, cash flow, and
                    appreciation</span>
                </li>
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Guidance for both new and seasoned investors</span>
                </li>

              </ul>

            </div>
          </div>
        </div>
      </div>
      
      <div class="service_card">
        <div class="service_card_img" style="background-image: url(./assets/rki_asset/serviceImg/img4.png);">
          <div class="service_card_overlay">
            <p>Property Valuation </p>
          </div>
        </div>
        <div class="service_card_text">
          <h2>Property Valuation</h2>
          <p>An accurate valuation is foundational to good decisions — whether you plan to sell, rent, or invest.</p>
          <div class="listing__details--content__step properties__amenities mb-40">
            <div class="properties__amenities--wrapper d-flex">
              <ul class="properties__amenities--step">
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Data‑driven valuations grounded in recent sales, market
                    trends, and property condition</span>
                </li>
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Transparent, trusted appraisal reports</span>
                </li>
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Tailored to your specific goals: sale, lease,
                    investment</span>
                </li>

              </ul>

            </div>
          </div>
        </div>
      </div>

      <div class="service_card">
        <div class="service_card_img" style="background-image: url(https://res.cloudinary.com/dcqa35nax/image/upload/v1761914543/Services-inner-3_dbyvxj.png);">
          <div class="service_card_overlay">
            <p> Expert Advice </p>
          </div>
        </div>
        <div class="service_card_text">
          <h2>Expert Advice</h2>
          <p>Make informed real estate decisions with insights that come from experience. Our experts bring deep market
            understanding, strategic foresight, and practical knowledge to help you every step of the way.</p>
          <div class="listing__details--content__step properties__amenities mb-40">
            <div class="properties__amenities--wrapper d-flex">
              <ul class="properties__amenities--step">
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Personalized consultation for property investment, buying,
                    and selling
                  </span>
                </li>
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Guidance on market timing, location potential, and price
                    negotiation
                  </span>
                </li>
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Support in legal documentation, taxation, and compliance
                  </span>
                </li>
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Reliable insights for both first-time buyers and seasoned
                    investors
                  </span>
                </li>

              </ul>

            </div>
          </div>
        </div>
      </div>
      <div class="service_card">
        <div class="service_card_img" style="background-image: url(https://res.cloudinary.com/dcqa35nax/image/upload/v1761913702/Services-inner-2_fzbgbw.png);">
          <div class="service_card_overlay">
            <p>Property Loan Assistance
            </p>
          </div>
        </div>
        <div class="service_card_text">
          <h2>Property Loan Assistance
          </h2>
          <p>Simplify your property financing journey with our end-to-end loan support. From choosing the right lender
            to managing documentation, we make the process quick, transparent, and stress-free.
          </p>
          <div class="listing__details--content__step properties__amenities mb-40">
            <div class="properties__amenities--wrapper d-flex">
              <ul class="properties__amenities--step">
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Assistance with home loans, balance transfers, and loan
                    against property
                  </span>
                </li>
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Comparison of top bank and NBFC offers for best interest
                    rates
                  </span>
                </li>
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text"> Help with eligibility checks, paperwork, and application
                    tracking
                  </span>
                </li>
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text"> Expert guidance till final loan approval
                    and disbursement</span>
                </li>

              </ul>

            </div>
          </div>
        </div>
      </div>
      <div class="service_card">
        <div class="service_card_img" style="background-image: url(https://res.cloudinary.com/dcqa35nax/image/upload/v1761914544/Services-inner-4_sdhpha.png);">
          <div class="service_card_overlay">
            <p>Property Sales & Liaisoning

            </p>
          </div>
        </div>
        <div class="service_card_text">
          <h2>Property Sales & Liaisoning

          </h2>
          <p>
            Navigating real estate transactions and government approvals can be complex — we make it effortless. Our
            team offers complete sales and liaisoning support to ensure your property deals move smoothly and
            compliantly from start to finish.
          </p>
          <div class="listing__details--content__step properties__amenities mb-40">
            <div class="properties__amenities--wrapper d-flex">
              <ul class="properties__amenities--step">
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Assistance with property sales, acquisitions, and due
                    diligence
                  </span>
                </li>
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Coordination with authorities for approvals, NOCs, and
                    documentation
                  </span>
                </li>
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">End-to-end liaisoning for land conversion, title clearance,
                    and registration
                  </span>
                </li>
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Seamless communication between developers, buyers, and
                    government bodies
                  </span>
                </li>
                <li class="properties__amenities--list d-flex align-items-center">
                  <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                      fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                  <span class="properties__amenities--text">Expert handling to ensure transparency, speed, and
                    legal compliance</span>
                </li>

              </ul>

            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="listing__details--section section--padding  section--padding_service bg_about_pink">
      <div class="container about_section_content_padding">
        <div class="row">
          <div class="col-lg-12">
            <div class="listing__details--wrapper">
              <div class="listing__details--main__content">
                <div class="listing__details--content__step properties__amenities mb-40">
                  <h3 class="listing__details--content__title ">Why Choose RKI Real‑Estate
                  </h3>
                  <div class="properties__amenities--wrapper d-flex">
                    <ul class="properties__amenities--step">
                      <li class="properties__amenities--list d-flex align-items-center">
                        <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                              fill="currentColor"></path>
                          </svg>
                        </span>
                        <span class="properties__amenities--text">Expert Team — professionals with deep local market
                          experience</span>
                      </li>
                      <li class="properties__amenities--list d-flex align-items-center">
                        <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                              fill="currentColor"></path>
                          </svg>
                        </span>
                        <span class="properties__amenities--text">Transparency & Integrity — no hidden costs, just
                          honest guidance</span>
                      </li>
                      <li class="properties__amenities--list d-flex align-items-center">
                        <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                              fill="currentColor"></path>
                          </svg>
                        </span>
                        <span class="properties__amenities--text">Client‑First Approach — your goals guide our work

                        </span>
                      </li>
                      <li class="properties__amenities--list d-flex align-items-center">
                        <span class="properties__amenities--mark__icon"><svg width="16" height="15" viewBox="0 0 16 15"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M15.794 2.174C14.426 3.422 13.094 4.874 11.798 6.53C10.67 7.958 9.656 9.422 8.756 10.922C7.94 12.266 7.346 13.418 6.974 14.378C6.962 14.414 6.938 14.444 6.902 14.468C6.866 14.504 6.824 14.522 6.776 14.522C6.764 14.534 6.752 14.54 6.74 14.54C6.656 14.54 6.596 14.516 6.56 14.468L0.134 7.934C0.122 7.922 0.278 7.766 0.602 7.466C0.926 7.154 1.244 6.872 1.556 6.62C1.904 6.332 2.09 6.2 2.114 6.224L5.642 8.996C6.674 7.784 7.832 6.584 9.116 5.396C11.048 3.62 13.04 2.108 15.092 0.86C15.128 0.86 15.266 1.028 15.506 1.364L15.866 1.886C15.878 1.934 15.878 1.988 15.866 2.048C15.854 2.096 15.83 2.138 15.794 2.174Z"
                              fill="currentColor"></path>
                          </svg>
                        </span>
                        <span class="properties__amenities--text">Full Support — from strategy to execution, we’re with
                          you</span>
                      </li>
                    </ul>

                  </div>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


    
    <footer>
      <!-- Logo -->
      <div class="footer-logo">
        <img class="footer__logo--img_main" loading="lazy"
          src="https://res.cloudinary.com/dcqa35nax/image/upload/v1761305926/rki_logo5_m1cvsc.png" alt="logo-img" />
      </div>

      <!-- Quick Links -->
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">properties</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p><i class="fas fa-envelope"></i>service@teamrki.com</p>
        <p><i class="fas fa-phone"></i> +91 97173 04567</p>
        <p>
          <i class="fas fa-phone"></i>Timing: Mon – Sat: 9:00 AM – 7:00 PM
        </p>
      </div>

      <!-- Contact Form -->
      <div class="footer-form">
        <!-- <h2>Enquiry Form</h2> -->
        <form id="contactForm">
          <input type="text" id="fullName" placeholder="Full Name" required />
          <input type="email" id="email" placeholder="Email Address" required />
          <input type="tel" id="phone" placeholder="Mobile Number" required />
          <button type="submit">Enquiry</button>
          <p class="success-msg" id="successMsg">✅ Message sent successfully!</p>

        </form>
      </div>
    </footer>
  </main>

  <!-- Scroll top bar -->
  <button id="scroll__top">
    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
      <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="48"
        d="M112 244l144-144 144 144M256 120v292" />
    </svg>
  </button>

  <!-- static social media icons -->
  <div class="social-bar">
    <a href="https://www.instagram.com/team.rki?igsh=cWY2OHdoNnVoNWpw" class="social-btn insta" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>

    <a href="#" class="social-btn fb" target="_blank">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="#" class="social-btn youtube" target="_blank">
      <i class="fab fa-youtube"></i>
    </a>
    <a href="https://wa.me/919717304567" class="social-btn whatsapp" target="_blank" title="Chat on WhatsApp">
      <i class="fab fa-whatsapp"></i>
    </a>
  </div>

  <!-- Font Awesome CDN -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <!-- All Script JS Plugins here  -->
  <script src="assets/js/vendor/popper.js" defer="defer"></script>
  <script src="assets/js/vendor/bootstrap.min.js" defer="defer"></script>
  <script src="assets/js/plugins/swiper-bundle.min.js"></script>
  <script src="assets/js/plugins/glightbox.min.js"></script>
  <script src="assets/js/plugins/aos.js"></script>

  <!--<< All JS Plugins >>-->
  <script src="assetsSec/js/jquery-3.7.1.min.js"></script>
  <!--<< Viewport Js >>-->
  <script src="assetsSec/js/viewport.jquery.js"></script>
  <!--<< Bootstrap Js >>-->
  <script src="assetsSec/js/bootstrap.bundle.min.js"></script>
  <!--<< nice-selec Js >>-->
  <script src="assetsSec/js/jquery.nice-select.min.js"></script>
  <!--<< Waypoints Js >>-->
  <script src="assetsSec/js/jquery.waypoints.js"></script>
  <!--<< Counterup Js >>-->
  <script src="assetsSec/js/jquery.counterup.min.js"></script>
  <!--<< Swiper Slider Js >>-->
  <script src="assetsSec/js/swiper-bundle.min.js"></script>
  <!--<< MeanMenu Js >>-->
  <script src="assetsSec/js/jquery.meanmenu.min.js"></script>
  <!--<< Parallaxie Js >>-->
  <script src="assetsSec/js/parallaxie.js"></script>
  <!--<< Magnific Popup Js >>-->
  <script src="assetsSec/js/jquery.magnific-popup.min.js"></script>
  <!--<< Wow Animation Js >>-->
  <script src="assetsSec/js/wow.min.js"></script>
  <!--<< Main.js >>-->
  <script src="assetsSec/js/main.js"></script>

  <!-- Customscript js -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>